% layout 'default';
%= javascript "https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"
<script src="/static/ancora.js"></script>
<link rel="stylesheet" href="https://cdn.rawgit.com/knsv/mermaid/0.5.8/dist/mermaid.css">
<script src="https://cdn.rawgit.com/knsv/mermaid/0.5.8/dist/mermaidAPI.js"></script>
    <script src="https://cdn.rawgit.com/yWorks/jsPDF/e71f0a63/dist/jspdf.min.js"></script>
    <script src="https://cdn.rawgit.com/yWorks/svg2pdf.js/0a2fa7ce/dist/svg2pdf.js"></script>
<style>
  * { font-family: adihaus }
  .navbar { margin-bottom: 12px }
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-10 offset-1">
      %= include 'components/navbar'
    </div>
  </div>
  <div class="row">
    <div class="col-6 offset-1">
      <h3>Type your diagram description</h3> 
      <textarea name="" id="input" cols="96" rows="10"><%= $mermaid %></textarea>
    </div>
    <div class="col-4">
      <h3>Error console</h3>
      <b>Parse console</b>
      <pre id="preview"></pre>
      <b>Other errors</b>
      <pre id="errors"></pre>
    </div>
  </div>
  <div class="row">
    <div class="col-10 offset-1">
    <div id="output"></div>
  </div>       
    <script>
    // window.onhashchange = function(e){
    // 	console.log(e);
    // };



$(function(){
    var input = document.getElementById("input");
    var preview = document.getElementById("preview");
    var output = document.getElementById("output");
    var renderBtn = document.getElementById("render");
    
    mermaidAPI.initialize({startOnLoad: false, logLevel: 4, cloneCssStyles: true });
    mermaidAPI.parseError = function(){
	var args = Array.prototype.slice.call(arguments);
	preview.innerHTML = args[0];
    }
    
    var renderFunction = function() {
	var needsUniqueId = "render" + (Math.floor(Math.random() * 10000)).toString();
	
	mermaidAPI.render(needsUniqueId, input.value, function(svgCode) {
	    output.innerHTML = svgCode;
	});
    }
    renderFunction.call()

    var ancora = new Ancora;
    ancora
	.on({
	    'saveversion': function () {
		console.log('save version');
		$.post("<%= url_for('/' . param('md5')) %>", { mermaid: $('#input').val() })
		    .done(function() {
			$("#errors").html('');
		    })
		    .fail(function(d) {
			console.log(d.responseJSON.message)
			$("#errors").html('Save error: ' + d.responseJSON.message);
		    })
		    .always(function() {
		    });
		router.navigate('');
	    },
	    'savesvg': function () {
		var svgElement = d3.select("svg")
		
		// this is for silly Illustrator
		// who does not draw a line after a marker
		svgElement.selectAll("[marker-end]").each(function(e, i){
		    console.log(this);
		    var new_node = this.cloneNode();
		    new_node.removeAttribute('marker-end');
		    this.parentNode.insertBefore(new_node, this);
		})
		
		var html = svgElement
		    .attr("title", "a mermaid diagram")
		    .attr("version", 1.1)
		    .attr("xmlns", "http://www.w3.org/2000/svg")
		    .node().outerHTML;
		var blob = new Blob([html], {type: "image/svg+xml"});
		saveAs(blob, 'foobar.svg');
		router.navigate('');
	    }
	})
    
    
    window.setInterval(function(){
	preview.innerHTML = "All OK";
	renderFunction.call()
    }, 2000);
    
})
</script>
