<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="<%= url_for('/') %>static/flow.svg" width="30" height="30" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          File
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="<%= url_for('/new') %>">new diagram</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#savesvg">download as SVG</a>
          <a class="dropdown-item" href="#saveversion">save version on server</a>
        </div>
      </li>
      <!-- <li class="nav-item"> -->
      <!--   <a class="nav-link" id="render" href="#">Styling</a> -->
      <!-- </li> -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Help
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://mermaidjs.github.io/">Introduction</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://mermaidjs.github.io/flowchart.html">Flowcharts</a>
          <a class="dropdown-item" href="https://mermaidjs.github.io/sequenceDiagram.html">Sequence diagrams</a>
          <a class="dropdown-item" href="https://mermaidjs.github.io/gantt.html">Gantt diagrams</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="<%= url_for('/credits') %>">Credits</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
